# wechat_subscribe

./: pom.xml  start.sh  stop.sh
commons/: pom.xml
commons/src/main/java/com/subscribe/commons/: EventListenerConfig.java
commons/src/main/java/com/subscribe/commons/domain/: AccessToken.java  InMessage.java  OutMessage.java  User.java
commons/src/main/java/com/subscribe/commons/processors/: EventMessageProcessor.java
commons/src/main/java/com/subscribe/commons/repository/: UserRepository.java
commons/src/main/java/com/subscribe/commons/service/: JsonRedisSerializer.java  TokenManager.java  WeiXinProxy.java
commons/src/main/java/com/wechat/commons/: EventListenerConfig.java
commons/src/main/java/com/wechat/commons/domain/: AccessToken.java  InMessage.java  User.java  (+1 more)
self-menu/: pom.xml
self-menu/src/main/resources/: application.yaml  logback.xml
self-menu/src/main/resources/static/js/: menu.js
subscribe/: pom.xml
subscribe/src/main/java/com/subscribe/weixin/: SubscribeApplication.java
subscribe/src/main/resources/: logback.xml
unsubscribe/: pom.xml
unsubscribe/src/main/java/com/subscribe/unsubscribe/: UnSubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/java/com/wechat/unsubscribe/: UnSubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: application.yaml  logback.xml
wechat/: pom.xml
wechat/src/main/java/com/subscribe/weixin/: WeixinApplication.java
wechat/src/main/java/com/wechat/weixin/: WeixinApplication.java
wechat/src/main/resources/: logback.xml
(+34 files in other folders)
